[gd_scene load_steps=2 format=3 uid="uid://dfepafn1rapt0"]

[ext_resource type="Texture2D" uid="uid://dpyd22l2ei7vf" path="res://imports/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="1_xwcdg"]

[node name="ParallaxBackground2" type="ParallaxBackground"]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-288, -104)
scale = Vector2(2, 1)
texture = ExtResource("1_xwcdg")
