[gd_scene load_steps=8 format=3 uid="uid://bp567g14b47o3"]

[ext_resource type="Script" path="res://Characters/p_mapMove.gd" id="1_x0krt"]
[ext_resource type="Texture2D" uid="uid://2u628jwpifve" path="res://imports/sprite sheet.png" id="2_qjrkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxec"]
atlas = ExtResource("2_qjrkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3md"]
atlas = ExtResource("2_qjrkl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ht6y"]
atlas = ExtResource("2_qjrkl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yb5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ht6y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glbt0"]
size = Vector2(14.069, 8.70115)

[node name="Player_Level" type="CharacterBody2D"]
script = ExtResource("1_x0krt")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1yb5y")
animation = &"idle"
frame_progress = 0.266277

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
scale = Vector2(0.92402, -2.18362)
shape = SubResource("RectangleShape2D_glbt0")

[node name="Camera" type="Camera2D" parent="."]
