[gd_scene load_steps=8 format=3 uid="uid://bi4wkcnwjkwwn"]

[ext_resource type="Script" path="res://Characters/p_mapMove.gd" id="1_q73lb"]
[ext_resource type="Texture2D" uid="uid://ct2mah1wnvvun" path="res://imports/idle animation.png" id="2_6w3mk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6uu"]
atlas = ExtResource("2_6w3mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbgu"]
atlas = ExtResource("2_6w3mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhbu"]
atlas = ExtResource("2_6w3mk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6g0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohbgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhbu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glbt0"]
size = Vector2(22.1857, 11.6779)

[node name="Player_Map" type="CharacterBody2D"]
script = ExtResource("1_q73lb")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w6g0w")
animation = &"idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.250009, 2.75)
scale = Vector2(0.92402, -2.18362)
shape = SubResource("RectangleShape2D_glbt0")

[node name="Camera" type="Camera2D" parent="."]
