[gd_scene load_steps=24 format=3 uid="uid://bp567g14b47o3"]

[ext_resource type="Script" path="res://Characters/p_levelMove.gd" id="1_wekif"]
[ext_resource type="Texture2D" uid="uid://7sa578vx44w3" path="res://Characters/assets/Idle.png" id="2_16h7y"]
[ext_resource type="Texture2D" uid="uid://dsy85fq12r3ak" path="res://Characters/assets/Jump.png" id="3_u0v6s"]
[ext_resource type="Texture2D" uid="uid://b2ioa266axe5q" path="res://Characters/assets/Run.png" id="4_twpp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojako"]
atlas = ExtResource("2_16h7y")
region = Rect2(20, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rraci"]
atlas = ExtResource("2_16h7y")
region = Rect2(87, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8lf"]
atlas = ExtResource("2_16h7y")
region = Rect2(154, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_clu1y"]
atlas = ExtResource("2_16h7y")
region = Rect2(221, 0, 67, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_juig1"]
atlas = ExtResource("3_u0v6s")
region = Rect2(20, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6s2h"]
atlas = ExtResource("3_u0v6s")
region = Rect2(96, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0woon"]
atlas = ExtResource("3_u0v6s")
region = Rect2(172, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpch"]
atlas = ExtResource("3_u0v6s")
region = Rect2(248, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg38m"]
atlas = ExtResource("3_u0v6s")
region = Rect2(324, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdte1"]
atlas = ExtResource("3_u0v6s")
region = Rect2(400, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_og630"]
atlas = ExtResource("4_twpp0")
region = Rect2(16, 0, 69, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogotx"]
atlas = ExtResource("4_twpp0")
region = Rect2(85, 0, 69, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnd2"]
atlas = ExtResource("4_twpp0")
region = Rect2(154, 0, 69, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkbt"]
atlas = ExtResource("4_twpp0")
region = Rect2(223, 0, 69, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34hg"]
atlas = ExtResource("4_twpp0")
region = Rect2(292, 0, 69, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5gn"]
atlas = ExtResource("4_twpp0")
region = Rect2(361, 0, 69, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5dw"]
atlas = ExtResource("4_twpp0")
region = Rect2(430, 0, 69, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yb5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rraci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clu1y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6s2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0woon")
}],
"loop": true,
"name": &"jump_finish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdte1")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogotx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5dw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84n3d"]
size = Vector2(9, 12)

[node name="Player_Level" type="CharacterBody2D"]
script = ExtResource("1_wekif")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -2)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1yb5y")
animation = &"run"
frame = 2
frame_progress = 0.235986

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.92402, -2.18362)
shape = SubResource("RectangleShape2D_84n3d")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -40)
zoom = Vector2(3.5, 3.5)
position_smoothing_speed = 10.0
