[gd_scene load_steps=2 format=3 uid="uid://bi4wkcnwjkwwn"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_lssk4"]

[node name="Player_Map" type="CharacterBody2D"]
script = ExtResource("1_lssk4")

[node name="Animation" type="AnimatedSprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
